<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/d3.v5.min.js"></script>
    <script src="js/Cesium-min/Cesium.js"></script>
    <link href="js/Cesium-min/Widgets/widgets.css" rel="stylesheet">
</head>

<body>
    <div>
        <div id="cesiumContainer"></div>
    </div>

    <script>
        const SERVER_URL = window.location.origin;
        const WS_URL = "ws://" + window.location.host;
        const ENCODE_WS_URL = WS_URL + "/encode";
        const CAMCONF_WS_URL = WS_URL + "/camera-conf";
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwYTMwNTQwMi02MTAyLTRhODQtYTQ1Yi02NjMxZWY0MWYyMTkiLCJpZCI6MTc5MDAsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1NzI5NzY1OTh9.N9mPYtEmDeRYTWb2PLKEwnNMVJHAOTQzssY58cO3hMc';

        var viewer = new Cesium.Viewer('cesiumContainer', {
            terrainProvider: Cesium.createWorldTerrain({
                requestWaterMask: true, // modify in runtime according to task renderer params
                requestVertexNormals: true // modify in runtime according to task renderer params
            }),
            // imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
            //     url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
            // }),
            scene3DOnly: true,
            requestRenderMode: true,
            maximumRenderTimeChange: Infinity
        });

        $(".cesium-viewer-bottom").hide();
        $(".cesium-viewer-selectionIndicatorContainer").hide();
        $(".cesium-viewer-infoBoxContainer").hide();
        $(".cesium-viewer-toolbar").hide();
        $(".cesium-viewer-animationContainer").hide();
        $(".cesium-viewer-timelineContainer").hide();
        $(".cesium-viewer-fullscreenContainer").hide();

        var encodeSocket;
        var renderRequestPending;
        var removeCaptureEvent;
        var mrows, findex, fstop;

        var taskInfo;
        var timeOffset;
        var cameraOffsetQuat;

        function retrieveTaskInfo() {
            return $.get(SERVER_URL + "/task-info", function (data) {
                taskInfo = data;

                viewer.container.style.width = taskInfo.width + "px";
                viewer.container.style.height = taskInfo.height + "px";

                viewer.scene.camera.frustum.fov = Cesium.Math.toRadians(taskInfo.fov);
                viewer.scene.camera.frustum.aspectRatio = (0.0 + taskInfo.width) / taskInfo.height;

                viewer.scene.camera.frustum.near = taskInfo.renderer_params.frustum_near;
                viewer.scene.camera.frustum.float = taskInfo.renderer_params.frustum_far;

                viewer.scene.skyBox.show = taskInfo.renderer_params.skybox;
                viewer.targetFrameRate = undefined // unlimited
                viewer.scene.globe.enableLighting = taskInfo.renderer_params.lighting_mode !== 0;
                viewer.scene.globe.lightingFadeOutDistance = taskInfo.renderer_params.light_fade_dist;
                viewer.scene.globe.nightFadeOutDistance = taskInfo.renderer_params.night_fade_dist;
                viewer.resolutionScale = window.devicePixelRatio;
                viewer.shadows = taskInfo.renderer_params.shadows !== 0;
                viewer.terrainShadows = taskInfo.renderer_params.terrain_shadow_mode;
                viewer.scene.globe.showGroundAtmosphere = taskInfo.renderer_params.show_ground_atm_mode !== 0;
                viewer.scene.globe.depthTestAgainstTerrain = taskInfo.renderer_params.terrain_depth_test !== 0;
                viewer.scene.globe.dynamicAtmosphereLighting = true;
                viewer.scene.globe.dynamicAtmosphereLightingFromSun = true;

                timeOffset = Cesium.JulianDate.fromDate(new Date(taskInfo.renderer_params.time_offset));
                viewer.clock.currentTime = Cesium.JulianDate.fromDate(new Date(taskInfo.renderer_params.time_offset));
                viewer.scene.requestRender();
            });
        }

        function interpolateWaypoint(index, wps) {
            int_index = Math.floor(index);
            if (int_index == (wps.length - 1)) {
                return wps[int_index];
            }

            frac_index = index - int_index;
            wp0 = wps[int_index];
            wp1 = wps[int_index + 1];

            return {
                lon: Cesium.Math.lerp(wp0.lon, wp1.lon, frac_index),
                lat: Cesium.Math.lerp(wp0.lat, wp1.lat, frac_index),
                alt: Cesium.Math.lerp(wp0.alt, wp1.alt, frac_index),
                // NOTE: normally providing result is optional but due to js version it is needed
                quat: Cesium.Quaternion.lerp(wp0.quat, wp1.quat, frac_index, new Cesium.Quaternion)
            };
        }

        function renderSendCanvas(canvas, callback) {
            canvas.toBlob(function (blob) {
                // prevent buffer memory usage runaway
                if (encodeSocket.bufferedAmount < 10000000) {
                    encodeSocket.send(blob);
                    callback();
                } else {
                    console.log(encodeSocket.bufferedAmount);
                    encodeSocket.onmessage = function (msg) {
                        callback();
                    };
                    encodeSocket.send(blob);
                }
            }, "image/jpeg", 0.8);
        }

        function renderStop() {
            setInterval(function () {
                if (encodeSocket.readyState == WebSocket.CLOSED && camConfSocket.readyState == WebSocket.CLOSED) {
                    window.close();
                }
                else if (encodeSocket.bufferedAmount == 0 && camConfSocket.bufferedAmount == 0) {
                    encodeSocket.close();
                    camConfSocket.close();
                    console.log("Render stopped: " + Date(Date.now()).toString());
                    removeCaptureEvent();
                    $.post(SERVER_URL + "/encode-end");
                }
            }, 1000);
        }

        function renderSetNextView() {
            if (mrows) {
                if (findex < fstop) {
                    mindex = findex * taskInfo.samplerate / taskInfo.framerate;
                    data = interpolateWaypoint(mindex, mrows);

                    if (taskInfo.renderer_params.time_advance_mode) {
                        Cesium.JulianDate.addSeconds(timeOffset, 1.0 * mindex / taskInfo.samplerate, viewer.clock.currentTime);
                    }

                    viewer.scene.camera.setView({
                        destination: Cesium.Cartesian3.fromRadians(
                            data.lon,
                            data.lat,
                            data.alt
                        ),
                        orientation: Cesium.HeadingPitchRoll.fromQuaternion(
                            Cesium.Quaternion.multiply(data.quat, cameraOffsetQuat, new Cesium.Quaternion)
                        )
                    });

                    cam_ = viewer.scene.camera;
                    camConf = {
                        p: cam_.positionWC,
                        d: cam_.directionWC,
                        r: cam_.rightWC,
                        u: cam_.upWC
                    };
                    camConfSocket.send(JSON.stringify(camConf));

                    findex++;
                    if (taskInfo.renderer_params.dry_run == 0)
                    {
                        viewer.scene.requestRender();
                        renderRequestPending = true;
                    }
                    return true;
                } else {
                    mrows = undefined;
                    renderStop();
                    return false;
                }
            }
        }

        function renderStart() {
            cameraOffsetQuat = Cesium.Quaternion.fromHeadingPitchRoll({
                heading: Cesium.Math.toRadians(taskInfo.camera_pan),
                pitch: Cesium.Math.toRadians(taskInfo.camera_tilt),
                roll: Cesium.Math.toRadians(taskInfo.camera_roll),
            });

            encodeSocket = new WebSocket(ENCODE_WS_URL);
            encodeSocket.onopen = () => {
                camConfSocket = new WebSocket(CAMCONF_WS_URL);
                camConfSocket.onopen = () => {
                    renderRequestPending = false;

                    removeCaptureEvent = viewer.scene.postRender.addEventListener(function () {
                        if (renderRequestPending && viewer.scene.globe.tilesLoaded) {
                            renderRequestPending = false;
                            renderSendCanvas(viewer.scene.canvas, renderSetNextView);
                        }
                    });

                    d3.tsv(SERVER_URL + "/mission-log", function (row) {
                        return {
                            t: parseFloat(row["Time(sec)"]),
                            lon: parseFloat(row["Longitude(rad)"]),
                            lat: parseFloat(row["Latitude(rad)"]),
                            alt: parseFloat(row["Altitude(m)"]),
                            quat: Cesium.Quaternion.fromHeadingPitchRoll({
                                heading: parseFloat(row["Heading(rad)"]),
                                pitch: parseFloat(row["Pitch(rad)"]),
                                roll: parseFloat(row["Roll(rad)"])
                            })
                        };
                    }).then(function (rows) {
                        mrows = rows;
                        // infer samplerate from first two rows
                        taskInfo.samplerate = 1.0 / (mrows[1].t - mrows[0].t);
                        findex = 0;
                        fstop = mrows[mrows.length - 1].t * taskInfo.framerate;

                        if (taskInfo.renderer_params.dry_run != 0) {
                            camConfSocket.onmessage = function (msg) {
                                // seed next if dry running
                                renderSetNextView();
                            };
                        }
                        
                        console.log("Render started: " + Date(Date.now()).toString());
                        renderSetNextView();
                    });
                }
            }
        }

        // start rendering
        retrieveTaskInfo().then(function () {
            renderStart();
        });

    </script>
</body>

</html>