<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/d3.v5.min.js"></script>
    <script src="js/Cesium/Cesium.js"></script>
    <link href="js/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>

<body>
    <div>
        <div id="cesiumContainer"></div>
    </div>

    <script>
        const SERVER_URL = "http://localhost:5001/";
        const WS_URL = "ws://localhost:5001/encode";
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwYTMwNTQwMi02MTAyLTRhODQtYTQ1Yi02NjMxZWY0MWYyMTkiLCJpZCI6MTc5MDAsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1NzI5NzY1OTh9.N9mPYtEmDeRYTWb2PLKEwnNMVJHAOTQzssY58cO3hMc';

        var viewer = new Cesium.Viewer('cesiumContainer', {
            terrainProvider: Cesium.createWorldTerrain({
                requestWaterMask: true, // modify in runtime according to task renderer params
                requestVertexNormals: true // modify in runtime according to task renderer params
            }),
            imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
                url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
            }),
            scene3DOnly: true,
            requestRenderMode: true,
            maximumRenderTimeChange: Infinity
        });

        $(".cesium-viewer-bottom").hide();
        $(".cesium-viewer-selectionIndicatorContainer").hide();
        $(".cesium-viewer-infoBoxContainer").hide();
        $(".cesium-viewer-toolbar").hide();
        $(".cesium-viewer-animationContainer").hide();
        $(".cesium-viewer-timelineContainer").hide();
        $(".cesium-viewer-fullscreenContainer").hide();
        
        var encodeSocket;
        var renderRequestPending;
        var removeCaptureEvent;

        var taskInfo;

        function retrieveTaskInfo() {
            return $.get(SERVER_URL + "/task-info", function (data) {
                taskInfo = data;

                viewer.container.style.width = taskInfo.width + "px";
                viewer.container.style.height = taskInfo.height + "px";

                viewer.scene.camera.frustum.fov = Cesium.Math.toRadians(taskInfo.fov);
                viewer.scene.camera.frustum.aspectRatio = (0.0 + taskInfo.width) / taskInfo.height;

                // make these configurable
                viewer.scene.camera.frustum.near = taskInfo.renderer_params.frustum_near;
                viewer.scene.camera.frustum.float = taskInfo.renderer_params.frustum_far;

                viewer.scene.skyBox.show = taskInfo.renderer_params.skybox;
                viewer.targetFrameRate = 10000; // unlimited

                // TODO: take these from taskInfo
                viewer.scene.globe.enableLighting = taskInfo.renderer_params.lighting_mode;
                viewer.scene.globe.lightingFadeOutDistance = taskInfo.renderer_params.light_fade_dist;
                viewer.scene.globe.nightFadeOutDistance = taskInfo.renderer_params.night_fade_dist;
                viewer.resolutionScale = window.devicePixelRatio;
                viewer.shadows = taskInfo.renderer_params.shadows;
                viewer.terrainShadows = taskInfo.renderer_params.terrain_shadow_mode;
                viewer.scene.globe.showGroundAtmosphere = taskInfo.renderer_params.show_ground_atm_mode;
                viewer.scene.globe.depthTestAgainstTerrain = taskInfo.renderer_params.terrain_depth_test;

                // retrieve this from task info
                viewer.clock.currentTime = Cesium.JulianDate.fromDate(new Date(taskInfo.time_offset));

                viewer.scene.requestRender();
            });
        }

        function interpolateWaypoint(index, wps) {
            // TODO: change method according to taskInfo

            int_index = Math.floor(index);
            if (int_index == (wps.length - 1)) {
                return wps[int_index];
            }

            frac_index = index - int_index;
            wp0 = wps[int_index];
            wp1 = wps[int_index + 1];

            return {
                lon: Cesium.Math.lerp(wp0.lon, wp1.lon, frac_index),
                lat: Cesium.Math.lerp(wp0.lat, wp1.lat, frac_index),
                alt: Cesium.Math.lerp(wp0.alt, wp1.alt, frac_index),
                // NOTE: normally providing result is optional but due to js version it is needed
                quat: Cesium.Quaternion.lerp(wp0.quat, wp1.quat, frac_index, new Cesium.Quaternion)
            };
        }

        function renderSendCanvas(canvas, callback) {
            canvas.toBlob(function (blob) {
                encodeSocket.onmessage = function (msg) {
                    callback();
                }
                encodeSocket.send(blob);
            }, "image/jpeg");
        }

        function renderStop() {
            encodeSocket.close();
            $.post(SERVER_URL + "/encode-end");
            console.log("Render stopped: " + Date(Date.now()).toString());
            removeCaptureEvent();
            window.close();
        }

        function renderStart() {
            var mrows, findex, fstop;
            var cameraOffsetQuat = Cesium.Quaternion.fromHeadingPitchRoll({
                heading: Cesium.Math.toRadians(taskInfo.camera_pan),
                pitch: Cesium.Math.toRadians(taskInfo.camera_tilt),
                roll: Cesium.Math.toRadians(taskInfo.camera_roll),
            });

            encodeSocket = new WebSocket(WS_URL);
            renderRequestPending = false;

            removeCaptureEvent = viewer.scene.postRender.addEventListener(function () {
                if (renderRequestPending) {
                    renderRequestPending = false;
                    renderSendCanvas(viewer.scene.canvas, function (resp) {
                        if (mrows) {
                            if (findex < fstop) {
                                mindex = findex * taskInfo.samplerate / taskInfo.framerate;
                                data = interpolateWaypoint(mindex, mrows);

                                if (taskInfo.renderer_params.time_advance_mode) {
                                    viewer.clock.currentTime.addSeconds(1.0 * mindex / taskInfo.samplerate);
                                }

                                viewer.camera.setView({
                                    destination: Cesium.Cartesian3.fromRadians(
                                        data.lon,
                                        data.lat,
                                        data.alt
                                    ),
                                    orientation: Cesium.HeadingPitchRoll.fromQuaternion(
                                        Cesium.Quaternion.multiply(data.quat, cameraOffsetQuat, new Cesium.Quaternion)
                                    )
                                });

                                findex++;
                                viewer.scene.requestRender();
                                renderRequestPending = true;
                            } else {
                                mrows = undefined;
                                renderStop();
                            }
                        }
                    });
                }
            });

            d3.tsv(SERVER_URL + "/mission-log", function (row) {
                return {
                    t: parseFloat(row["Time(sec)"]),
                    lon: parseFloat(row["Longitude(rad)"]),
                    lat: parseFloat(row["Latitude(rad)"]),
                    alt: parseFloat(row["Altitude(m)"]),
                    quat: Cesium.Quaternion.fromHeadingPitchRoll({
                        heading: parseFloat(row["Heading(rad)"]),
                        pitch: parseFloat(row["Pitch(rad)"]),
                        roll: parseFloat(row["Roll(rad)"])
                    })
                };
            }).then(function (rows) {
                mrows = rows;
                findex = 0;
                fstop = mrows[mrows.length-1].t * taskInfo.framerate;

                console.log("Render started: " + Date(Date.now()).toString());
                viewer.scene.requestRender();
                renderRequestPending = true;
            });
        }

        // start rendering
        retrieveTaskInfo().then(function () {
            renderStart();
        });

    </script>
</body>

</html>